# Protyo.Email.Service

./: .gitignore  Dockerfile  Dockerfile.Protyo.DatabaseRefresh  Protyo.EmailSubscriptionService.sln  README.md
Protyo.DatabaseRefresh/: Dockerfile  Program.cs  Protyo.DatabaseRefresh.csproj  Worker.cs  appsettings.json  aws_docker_instructions.md
Protyo.DatabaseRefresh/Jobs/: GrantAPI_DynamoDB_SyncJob.cs  GrantAPI_GSheetDB_SyncJob.cs  GrantAPI_MongoDB_SyncJob.cs
Protyo.DatabaseRefresh/Jobs/Contracts/: ISyncJob.cs
Protyo.DatabaseRefresh/Properties/: HttpProperties.cs  launchSettings.json
Protyo.EmailSubscriptionService/: Dockerfile  Program.cs  Protyo.EmailSubscriptionService.csproj  Worker.cs  appsettings.json
Protyo.EmailSubscriptionService/Jobs/: SubscriberJob.cs
Protyo.EmailSubscriptionService/Jobs/Contract/: ISubscriberJob.cs
Protyo.EmailSubscriptionService/Properties/: EmailTemplate.html  ExampleEmailTemplate.html  GrantTemplate.html  launchSettings.json
Protyo.EmailSubscriptionService/Security/: service-credentials.json
Protyo.Utilities/: Protyo.Utilities.csproj
Protyo.Utilities/Helper/: GoogleSheetsHelper.cs  ObjectExtensionHelper.cs  StringCompressionHelper.cs
Protyo.Utilities/Models/: FormData.cs  GrantDataObject.cs  GrantMatch.cs  GrantResponseObject.cs  UserDataObject.cs
Protyo.Utilities/Models/cors/: CorsConfigurationSettings.cs
Protyo.Utilities/Models/stripe/: ConfigResponse.cs  ErrorResponse.cs  StripeOptions.cs  Subscription.cs  SubscriptionPost.cs
Protyo.Utilities/Services/: Cache.cs  ConfigSetting.cs  CorsConfiguration.cs  DynamoService.cs  EmailService.cs  GoogleSheetsHelper.cs  HttpService.cs  ItemsMapper.cs  ListCache.cs  MongoService.cs  StripeOptionConfiguration.cs
Protyo.Utilities/Services/Contracts/: IConfigurationSetting.cs  IDynamoService.cs  IEmailService.cs  IHttpService.cs  IMongoService.cs
Protyo.WebService/: Dockerfile  Program.cs  Protyo.WebService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Protyo.WebService/.github/workflows/: deploy.yml
Protyo.WebService/Configuration/: AppSettings.cs
Protyo.WebService/Controllers/: FormController.cs  GrantsController.cs  PaymentsController.cs  ProtyoFormDataController.cs  UsersController.cs  WeatherForecastController.cs  WebhookController.cs
Protyo.WebService/Jobs/: SubscriptionJob.cs
Protyo.WebService/Jobs/Contracts/: ISubscriptionJob.cs
Protyo.WebService/Properties/: launchSettings.json
Protyo.WebService/Properties/PublishProfiles/: FolderProfile.pubxml
Protyo.WebService/Security/: credentials.json
